# AIMPLATFARMDELIVERY

./: build.gradle  settings.gradle  text
app/: build.gradle  google-services.json  kissanfactorydriver.jks
app/src/androidTest/java/com/aimplatfarm/aimplatfarmdelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimplatfarm/aimplatfarmdelivery/: RealPathUtil.java  Utility.java
app/src/main/java/com/aimplatfarm/aimplatfarmdelivery/Activities/: AgentProfileActivity.java  ChangePasswordActivity.java  CustomerSignatureActivity.java  ForgotPasswordActivity.java  ForgotPasswordOTPActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationsActivity.java  Order_Delivered_Activity.java  Order_History_Activity.java  Order_History_Details_Activity.java  RegisterVerifyOTP.java  RegistrationActivity.java  Reject_Request_Activity.java  SplashScreenActivity.java  Support_Activity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/aimplatfarm/aimplatfarmdelivery/Adapter/: AllAcceptOrdersListAdapter.java  AllProductListAdapter.java  NotificationsAdapter.java  Order_History_Adapter.java  OrdersListAdapter.java  PaymentDetailsAdapter.java
app/src/main/java/com/aimplatfarm/aimplatfarmdelivery/BackgroundService/: MyLocationService.java
app/src/main/java/com/aimplatfarm/aimplatfarmdelivery/Fragments/: Home_Fragment.java  MapsFragment.java
app/src/main/java/com/aimplatfarm/aimplatfarmdelivery/Helpers/: FileUtils.java  LocationUpdater.java  PermissionUtils.java  Validator.java  (+1 more)
app/src/main/res/drawable/: addnewprod_bg.xml  circle_image.xml  custom_progressbar.xml  ic_arrow_right_long.xml  ic_baseline_local_shipping_24.xml  ic_baseline_local_shipping_red.xml  order_counter_background.xml  ractangle_with_shadow.xml  rectangle_3.xml  rounded_background.xml  rounded_dialog.xml  search_box_background.xml  white_rounded_corner.xml  white_rounded_corner_thin_border.xml
app/src/main/res/drawable-v24/: input_backgrond.xml
app/src/main/res/layout/: activity_agent_profile.xml  activity_change_password.xml  activity_customer_signature.xml  activity_forgot_password.xml  activity_forgot_password_otpactivity.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_delivered.xml  activity_order_history.xml  activity_order_history_details.xml  activity_register_verify_o_t_p.xml  activity_registration.xml  activity_reject_request.xml  activity_splash_screen.xml  activity_support.xml  activity_wallet.xml  activity_welcome.xml  bottom_sheet_cancel_pickup.xml  bottom_sheet_delivered_one.xml  bottom_sheet_order_delivered.xml  bottom_sheet_order_rejected.xml  bottom_sheet_pickedup.xml  confirm_order_dialog.xml  custom_dialog.xml  custom_dialog_all_accept_requests.xml  custom_dialog_request_datails.xml  fragment_home_.xml  fragment_maps.xml  logout_dialog.xml  notification_item.xml  order_history_item.xml  order_product_card.xml  payment_dailog1.xml  payment_dialog2.xml  product_item.xml  requests_item.xml  side_nav_header.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: db_menu.xml  order_action_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  positive_sdps.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/aimplatfarm/aimplatfarmdelivery/: ExampleUnitTest.java
(+53 files in other folders)
