<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aimplatfarm.aimplatfarmdelivery.Activities.AgentProfileActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:minHeight="@dimen/one_fifty_dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/ninety_dp"
                    android:layout_height="@dimen/ninety_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:src="@drawable/ic_launcherplaystore" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/profileImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="@dimen/twenty_sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_marginTop="@dimen/ten_dp"
                        android:padding="@dimen/five_dp"
                        android:background="@drawable/rounded_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/sixteen_sp"
                        android:text="User Type - Delivery"
                        android:textColor="@color/blue_primary"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
               android:id="@+id/edit_image"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginTop="-25dp"
                android:elevation="@dimen/ten_dp"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_edit"
                android:background="@drawable/circle_image"
                app:tint="?attr/colorControlNormal"/>

            <ImageView
               android:id="@+id/save_image"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginTop="-25dp"
                android:elevation="@dimen/ten_dp"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_save"
                android:background="@drawable/circle_image"
                app:tint="?attr/colorControlNormal"
                android:visibility="gone"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Details"/>

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:padding="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vendorHolder">

                <TextView
                    android:id="@+id/personal_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="top"
                    android:text="@string/personal_in"
                    android:textAppearance="@style/personal_in" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="top"
                    android:text="@string/name"
                    android:textAppearance="@style/name" />

                <EditText
                    android:id="@+id/name_ed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/rectangle_3"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15dp"
                    android:paddingRight="@dimen/_15dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="top"
                    android:text="@string/mobile"
                    android:textAppearance="@style/name" />

                <EditText
                    android:id="@+id/mobilenumber_ed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/rectangle_3"
                    android:enabled="true"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15dp"
                    android:paddingRight="@dimen/_15dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="top"
                    android:text="@string/e_mail"
                    android:textAppearance="@style/name" />

                <EditText
                    android:id="@+id/email_ed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/rectangle_3"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15dp"
                    android:paddingRight="@dimen/_15dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="top"
                    android:text="Driving Lisence"
                    android:textAppearance="@style/name" />

                <EditText
                    android:id="@+id/drivingLisence_ed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/rectangle_3"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/fifteen_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:gravity="top"
                    android:text="@string/account_det"
                    android:textAppearance="@style/personal_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="top"
                    android:text="@string/bank_name"
                    android:textAppearance="@style/name" />

                <EditText
                    android:id="@+id/bankname_ed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/rectangle_3"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/fifteen_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="@string/account_no"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/accountnumber_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty_three_dp"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/three_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="@string/ifsc"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/ifsccode_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty_three_dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/twenty_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:gravity="top"
                    android:text="@string/location_details"
                    android:textAppearance="@style/personal_in" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="Address"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/address_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/three_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="Locality"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/locality_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/twenty_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="@string/state"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/state_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/three_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="@string/city"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/city_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/twenty_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="@string/street"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/street_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/three_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/three_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="top"
                            android:text="@string/zipcode"
                            android:textAppearance="@style/name" />

                        <EditText
                            android:id="@+id/zipcode_ed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginRight="@dimen/twenty_dp"
                            android:background="@drawable/rectangle_3"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_dp"
                            android:paddingRight="@dimen/fifteen_dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>