<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#ffffff"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_five_dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/order_id"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/tv_order_id_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Ad500055"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_toLeftOf="@+id/txt_contact"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp" />

                    <TextView
                        android:id="@+id/txt_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/contact_number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp">

                    <TextView
                        android:id="@+id/tv_name_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_toLeftOf="@+id/tv_contact_number_reject"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Kuldeep Jagarwar"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp" />

                    <TextView
                        android:id="@+id/tv_contact_number_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="911234567890"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pickup_form"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/tv_pickup_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="In publishing and graphic design, Lorem ipsum is a place."
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/delivery_to"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@+id/tv_delivery_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="In publishing and graphic design, Lorem ipsum is a place."
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/name_of_receiver"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <EditText
                    android:id="@+id/edt_name_of_receiver_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/light_gray"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Write here..."
                    android:padding="@dimen/ten_dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/choose_reason"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/white_rounded_corner_thin_border">

                    <Spinner
                        android:id="@+id/spinner_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/reject_reason"
                        android:nestedScrollingEnabled="true"
                        android:padding="@dimen/five_dp"
                        android:textSize="@dimen/twelve_dp"
                        tools:listitem="5" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/reason"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <EditText
                    android:id="@+id/edt_reason_reject"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="#F0F0F0"
                    android:gravity="start"
                    android:padding="@dimen/ten_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/twenty_dp">

                    <TextView
                        android:id="@+id/txt_btn_submit_rejected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/light_blue"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textColor="@color/white"

                        android:textSize="@dimen/sixteen_sp" />

                    <TextView
                        android:id="@+id/txt_back_rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fifteen_dp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:text="@string/back"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        android:textSize="@dimen/twelve_dp" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>