<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/ten_dp"
    android:background="@drawable/drawer_outline"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/ten_dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/sixty_dp"
        android:layout_height="@dimen/sixty_dp"
        android:id="@+id/productImage"/>

    <LinearLayout
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/sixteen_sp"
            android:id="@+id/productName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/sixteen_sp"
            android:id="@+id/productQuantity"/>
    </LinearLayout>

</LinearLayout>